Views/Page2.xaml

<Page x:Class="SimpleMVVMAndMediator.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleMVVMAndMediator.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Background="#F095AF">

    <Grid Margin="20">
        <GroupBox Header="Page2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox Header="Отправка" Margin="0,0,5,0">
                    <StackPanel>
                        <StackPanel>
                            <Label Content="Имя"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Адрес"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Описание"/>
                            <TextBox/>
                        </StackPanel>
                        <DockPanel Margin="0, 10" >
                            <Button DockPanel.Dock="Left" Margin="0,0,6,0" Content="Очстить"/>
                            <Button DockPanel.Dock="Right" Content="Отправить"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Получение">
                    <DockPanel Margin="10" >
                        <TextBox IsEnabled="False" TextWrapping="Wrap" AcceptsReturn="True" Width="130"/>
                    </DockPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
